﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: TableMachining -->

  <Make_CIWS_Type67GrenadeFrag.label>make 六七式木柄手榴弹</Make_CIWS_Type67GrenadeFrag.label>
  <Make_CIWS_Type67GrenadeFrag.description>Make 六七式木柄手榴弹.</Make_CIWS_Type67GrenadeFrag.description>
  <Make_CIWS_Type67GrenadeFrag.jobString>Making 六七式木柄手榴弹.</Make_CIWS_Type67GrenadeFrag.jobString>

  <Make_Weapon_GrenadeMiehuo.label>Make outfire grenade</Make_Weapon_GrenadeMiehuo.label>
  <Make_Weapon_GrenadeMiehuo.description>Make outfire grenade.</Make_Weapon_GrenadeMiehuo.description>
  <Make_Weapon_GrenadeMiehuo.jobString>Making outfire grenade.</Make_Weapon_GrenadeMiehuo.jobString>

  <Make_Gun_TuZhiLieQiang.label>make 土制猎枪</Make_Gun_TuZhiLieQiang.label>
  <Make_Gun_TuZhiLieQiang.description>Make 土制猎枪.</Make_Gun_TuZhiLieQiang.description>
  <Make_Gun_TuZhiLieQiang.jobString>Making 土制猎枪.</Make_Gun_TuZhiLieQiang.jobString>

  <Make_Gun_CIWS_G18C.label>Make Glock 18C</Make_Gun_CIWS_G18C.label>
  <Make_Gun_CIWS_G18C.description>Make Glock 18C.</Make_Gun_CIWS_G18C.description>
  <Make_Gun_CIWS_G18C.jobString>Making Glock 18C.</Make_Gun_CIWS_G18C.jobString>

  <Make_Gun_QBU85A.label>Make 85 sniper rifle</Make_Gun_QBU85A.label>
  <Make_Gun_QBU85A.description>Make 85 sniper rifle.</Make_Gun_QBU85A.description>
  <Make_Gun_QBU85A.jobString>Making 85 sniper rifle.</Make_Gun_QBU85A.jobString>

  <Make_Gun_QBZ81A.label>Make 81-1 type automatic rifle</Make_Gun_QBZ81A.label>
  <Make_Gun_QBZ81A.description>Make 81-1 type automatic rifle.</Make_Gun_QBZ81A.description>
  <Make_Gun_QBZ81A.jobString>Making 81-1 type automatic rifle.</Make_Gun_QBZ81A.jobString>

  <Make_Gun_CIWS_PF89A.label>Make PF89A rocket</Make_Gun_CIWS_PF89A.label>
  <Make_Gun_CIWS_PF89A.description>Make 81-1 type automatic rifle.</Make_Gun_CIWS_PF89A.description>
  <Make_Gun_CIWS_PF89A.jobString>Making 81-1 type automatic rifle.</Make_Gun_CIWS_PF89A.jobString>

  <Make_Gun_CIWS_PF89N.label>Make PF89N nuclear rocket</Make_Gun_CIWS_PF89N.label>
  <Make_Gun_CIWS_PF89N.description>Make PF89N nuclear rocket.</Make_Gun_CIWS_PF89N.description>
  <Make_Gun_CIWS_PF89N.jobString>Making PF89N nuclear rocket.</Make_Gun_CIWS_PF89N.jobString>

  <Make_Gun_CIWS_PF89NB.label>Make PF89NB three nuclear rocket</Make_Gun_CIWS_PF89NB.label>
  <Make_Gun_CIWS_PF89NB.description>Make PF89NB three nuclear rocket.</Make_Gun_CIWS_PF89NB.description>
  <Make_Gun_CIWS_PF89NB.jobString>Making PF89NB three nuclear rocket.</Make_Gun_CIWS_PF89NB.jobString>


  <!-- SPECIAL: These Recipes from makeable Items and Buildings (ThingDef with <recipeMaker>), generated by RimTrans -->

</LanguageData>