﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: TableMachining -->

  <Make_CIWS_Type67GrenadeFrag.label>製作六七式木柄手榴彈</Make_CIWS_Type67GrenadeFrag.label>
  <Make_CIWS_Type67GrenadeFrag.description>製作六七式木柄手榴彈。</Make_CIWS_Type67GrenadeFrag.description>
  <Make_CIWS_Type67GrenadeFrag.jobString>正在製作六七式木柄手榴彈。</Make_CIWS_Type67GrenadeFrag.jobString>

  <Make_Weapon_GrenadeMiehuo.label>製作滅火手榴彈</Make_Weapon_GrenadeMiehuo.label>
  <Make_Weapon_GrenadeMiehuo.description>製作滅火手榴彈。</Make_Weapon_GrenadeMiehuo.description>
  <Make_Weapon_GrenadeMiehuo.jobString>正在製作滅火手榴彈。</Make_Weapon_GrenadeMiehuo.jobString>

  <Make_Gun_TuZhiLieQiang.label>製作土製獵槍</Make_Gun_TuZhiLieQiang.label>
  <Make_Gun_TuZhiLieQiang.description>製作土製獵槍。</Make_Gun_TuZhiLieQiang.description>
  <Make_Gun_TuZhiLieQiang.jobString>正在製作土製獵槍。</Make_Gun_TuZhiLieQiang.jobString>

  <Make_Gun_CIWS_G18C.label>製作格洛克18C</Make_Gun_CIWS_G18C.label>
  <Make_Gun_CIWS_G18C.description>製作格洛克18C</Make_Gun_CIWS_G18C.description>
  <Make_Gun_CIWS_G18C.jobString>正在製作格洛克18C。</Make_Gun_CIWS_G18C.jobString>

  <Make_Gun_QBU85A.label>製作85式狙擊步槍</Make_Gun_QBU85A.label>
  <Make_Gun_QBU85A.description>製作85式狙擊步槍</Make_Gun_QBU85A.description>
  <Make_Gun_QBU85A.jobString>正在製作85式狙擊步槍。</Make_Gun_QBU85A.jobString>

  <Make_Gun_QBZ81A.label>製作81-1式自動步槍</Make_Gun_QBZ81A.label>
  <Make_Gun_QBZ81A.description>製作81-1式自動步槍</Make_Gun_QBZ81A.description>
  <Make_Gun_QBZ81A.jobString>正在製作81-1式自動步槍。</Make_Gun_QBZ81A.jobString>

  <Make_Gun_CIWS_PF89A.label>製作PF89A火箭筒</Make_Gun_CIWS_PF89A.label>
  <Make_Gun_CIWS_PF89A.description>製作PF89A火箭筒</Make_Gun_CIWS_PF89A.description>
  <Make_Gun_CIWS_PF89A.jobString>正在製作PF89A火箭筒。</Make_Gun_CIWS_PF89A.jobString>

  <Make_Gun_CIWS_PF89N.label>製作PF89N核火箭筒</Make_Gun_CIWS_PF89N.label>
  <Make_Gun_CIWS_PF89N.description>製作PF89N核火箭筒</Make_Gun_CIWS_PF89N.description>
  <Make_Gun_CIWS_PF89N.jobString>正在製作PF89N核火箭筒。</Make_Gun_CIWS_PF89N.jobString>

  <Make_Gun_CIWS_PF89NB.label>製作PF89NB三重核火箭筒</Make_Gun_CIWS_PF89NB.label>
  <Make_Gun_CIWS_PF89NB.description>製作PF89NB三重核火箭筒。</Make_Gun_CIWS_PF89NB.description>
  <Make_Gun_CIWS_PF89NB.jobString>正在製作PF89NB三重核火箭筒。</Make_Gun_CIWS_PF89NB.jobString>


</LanguageData>