﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: TableMachining -->

  <Make_CIWS_Type67GrenadeFrag.label>制作六七式木柄手榴弹</Make_CIWS_Type67GrenadeFrag.label>
  <Make_CIWS_Type67GrenadeFrag.description>制作六七式木柄手榴弹。</Make_CIWS_Type67GrenadeFrag.description>
  <Make_CIWS_Type67GrenadeFrag.jobString>正在制作六七式木柄手榴弹。</Make_CIWS_Type67GrenadeFrag.jobString>

  <Make_Weapon_GrenadeMiehuo.label>制作灭火手榴弹</Make_Weapon_GrenadeMiehuo.label>
  <Make_Weapon_GrenadeMiehuo.description>制作灭火手榴弹。</Make_Weapon_GrenadeMiehuo.description>
  <Make_Weapon_GrenadeMiehuo.jobString>正在制作灭火手榴弹。</Make_Weapon_GrenadeMiehuo.jobString>

  <Make_Gun_TuZhiLieQiang.label>制作土制猎枪</Make_Gun_TuZhiLieQiang.label>
  <Make_Gun_TuZhiLieQiang.description>制作土制猎枪。</Make_Gun_TuZhiLieQiang.description>
  <Make_Gun_TuZhiLieQiang.jobString>正在制作土制猎枪。</Make_Gun_TuZhiLieQiang.jobString>

  <Make_Gun_CIWS_G18C.label>制作格洛克18C</Make_Gun_CIWS_G18C.label>
  <Make_Gun_CIWS_G18C.description>制作格洛克18C。</Make_Gun_CIWS_G18C.description>
  <Make_Gun_CIWS_G18C.jobString>正在制作格洛克18C。</Make_Gun_CIWS_G18C.jobString>

  <Make_Gun_QBU85A.label>制作八五式狙击步枪</Make_Gun_QBU85A.label>
  <Make_Gun_QBU85A.description>制作85式狙击步枪。</Make_Gun_QBU85A.description>
  <Make_Gun_QBU85A.jobString>正在制作85式狙击步枪。</Make_Gun_QBU85A.jobString>

  <Make_Gun_QBZ81A.label>制作八一杠一式自动步枪</Make_Gun_QBZ81A.label>
  <Make_Gun_QBZ81A.description>制作81-1式自动步枪。</Make_Gun_QBZ81A.description>
  <Make_Gun_QBZ81A.jobString>正在制作81-1式自动步枪。</Make_Gun_QBZ81A.jobString>

  <Make_Gun_CIWS_PF89A.label>制作PF89A火箭筒</Make_Gun_CIWS_PF89A.label>
  <Make_Gun_CIWS_PF89A.description>制作PF89A火箭筒。</Make_Gun_CIWS_PF89A.description>
  <Make_Gun_CIWS_PF89A.jobString>正在制作PF89A火箭筒。</Make_Gun_CIWS_PF89A.jobString>

  <Make_Gun_CIWS_PF89N.label>制作PF89N核火箭筒</Make_Gun_CIWS_PF89N.label>
  <Make_Gun_CIWS_PF89N.description>制作PF89N核火箭筒。</Make_Gun_CIWS_PF89N.description>
  <Make_Gun_CIWS_PF89N.jobString>正在制作PF89N核火箭筒。</Make_Gun_CIWS_PF89N.jobString>

  <Make_Gun_CIWS_PF89NB.label>制作PF89NB三重核火箭筒</Make_Gun_CIWS_PF89NB.label>
  <Make_Gun_CIWS_PF89NB.description>制作PF89NB三重核火箭筒。</Make_Gun_CIWS_PF89NB.description>
  <Make_Gun_CIWS_PF89NB.jobString>正在制作PF89NB三重核火箭筒。</Make_Gun_CIWS_PF89NB.jobString>


  <!-- SPECIAL: These Recipes from makeable Items and Buildings (ThingDef with <recipeMaker>), generated by RimTrans -->

</LanguageData>