Introduction: https://www.gamejilu.com/notes/rimworld_clws/
Update log:
0.19.1: support version 0.19.
0.18.2: Reduce the speed of the nuclear bomb, increase the chances of escaping small people, thank Miss Fishbone for the map support.
0.18.1: support version 0.18, add earth shotguns and six or seven wooden handle grenades.
0.17.1: support version 0.17.
0.16.6: add a weapon: Fire grenade, a good assistant for fast fire fighting.
0.16.5: add a weapon: pf89nb single soldier three core rocket launcher.
0.16.4: add a weapon: 81-1 automatic rifle.
0.16.3: restore the scarlet letter bug.
0.16.2: add a weapon: pf89n individual rocket launcher.
0.16.1: support version 0.16.
0.15.3: increase one weapon: pf89a individual rocket launcher.
0.15.2: support traditional Chinese, thanks to cat translation @Biscuit.
0.15.1: Initial version, add a pistol: Glock 18c, add a sniper rifle: 85 sniper rifle.

简介：https://www.gamejilu.com/notes/rimworld_clws/
更新日志：
0.19.1：支持0.19版本。
0.18.2：降低核弹的飞行速度，增加小人的逃生机会，感谢鱼骨头小姐姐的贴图支持。
0.18.1：支持0.18版本，添加土制猎枪和六七式木柄手榴弹。
0.17.1：支持0.17版本。
0.16.6：添加一种武器：灭火手榴弹，快速灭火的好助手。
0.16.5：添加一种武器：pf89nb单兵三重核火箭筒。
0.16.4：添加一种武器：81-1式自动步枪。
0.16.3：修复红字bug。
0.16.2：添加一种武器：pf89n单兵核火箭筒。
0.16.1：支持0.16版本。
0.15.3：增加一种武器：pf89a单兵火箭筒。
0.15.2：支持繁体中文，感谢猫叔的翻译@Biscuit。
0.15.1：初始版本，添加一把手枪：格洛克18c，添加一把狙击步枪：85式狙击步枪。
	
